{
    "name": "andrewhood125/financial",
    "description": "How are your finances?",
    "type": "project",
    "require": {
        "symfony/console": "~2.6",
        "symfony/yaml": "~2.6",
        "nesbot/carbon": "~1.18"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Hood",
            "email": "andrewhood125@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Financial\\": "src/"
      }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.7"
    },
    "bin": [
      "financial"
    ]
}
